subprojects {
    apply plugin: "java"
    apply plugin: "checkstyle"
    apply plugin: "findbugs"
    apply plugin: "pmd"

    repositories {
        mavenCentral()
        jcenter()
    }

    ext {
        slf4jVersion = "1.7.21"
    }

    checkstyle {

        configFile = rootProject.file("tools/checkstyle/sun_checks.xml")
        ignoreFailures = true
        showViolations = true
    }

    checkstyleTest {
        enabled = false
    }

    tasks.withType(Checkstyle) {
        reports {
            xml.enabled false
            html.enabled true
            html.destination project.file("build/reports/checkstyle/checkstyle_report.html")
        }
    }

    findbugs {
        sourceSets = [sourceSets.main]
        ignoreFailures = true
        effort = "max"
        reportLevel = "high"
    }

    tasks.withType(FindBugs) {
        reports {
            xml.enabled = false
            html.enabled = true
            html.destination project.file("build/reports/findbugs/findbugs_report.html")
        }
    }

    pmd {
        ignoreFailures = true
        consoleOutput = true
        ruleSets = ["java-basic", "java-strings", "java-braces"]
        reportsDir = project.file("build/reports/pmd")
    }

  

    task copyTask(type: Copy) {
        from rootProject.file('html')
        into project.file('build/reports')
        include '**/*.htm'
    }

    check.dependsOn copyTask

}




