tomcatVersion=7.0.69
javaxServlet=3.1.0
javaxServletJsp=2.1
springVersion=4.2.5.RELEASE
commonsConfigurationVersion=1.10
commonsDbcpVersion=1.3
slf4jVersion=1.7.21
postgresqlVersion=9.3-1100-jdbc41
validationVersion=1.1.0.Final
jstlVersion=1.2
