apply plugin: "com.bmuschko.tomcat"

project.dependencies {
    compile(project(':moneyapp-dto'))
    compile(project(':moneyapp-dao'))
    compile(project(':moneyapp-service'))
    providedCompile "javax.servlet:javax.servlet-api:${javaxServlet}"
    providedCompile "javax.servlet.jsp:jsp-api:${javaxServletJsp}"
    compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "javax.validation:validation-api:${validationVersion}"
    runtime "javax.servlet:jstl:${jstlVersion}"
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

war {
    baseName = rootProject.name
}


buildscript {

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.bmuschko:gradle-tomcat-plugin:2.2.5"
    }
}
